<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clase_18.Interfaces.Auto">
    <Position X="4" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAQQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_18.Interfaces.Avion">
    <Position X="11.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABRAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clase_18.Interfaces.Carreta">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carreta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clase_18.Interfaces.Comercial">
    <Position X="13" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_18.Interfaces.Deportivo">
    <Position X="5.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Deportivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clase_18.Interfaces.Familiar">
    <Position X="1.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Familiar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_18.Interfaces.Gestion">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_18.Interfaces.Privado">
    <Position X="9" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Privado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_18.Interfaces.Vehiculo">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Clase_18.Interfaces.IAFIP">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAFIP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>